# jdbcimage

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  dumpFile.bat  dumpFile.sh  dumpFileHeader.bat  dumpFileHeader.sh  export.bat  export.sh  exportMariadb.sh  exportMssql.bat  exportMssql.sh  exportOracle.bat  exportOracle.sh  exportPostgres.sh  exportPostgresql.bat  exportPostgresql.sh  import.bat  import.sh  importMariadb.sh  importMssql.bat  importMssql.sh  importOracle.bat  importOracle.sh  importPostgres.bat  importPostgresql.bat  importPostgresql.sh  jdbcimage  jdbcimage.bat  pom.xml
.github/workflows/: test.yml
lib/: THIRD-PARTY.txt
src/main/assembly/: assembly.xml  component.xml
src/main/java/io/github/sranka/jdbcimage/: ChunkedInputStream.java  ChunkedReader.java  LoggedUtils.java  ResultConsumer.java  ResultProducer.java  ResultProducerRunner.java  ResultSetInfo.java  RowData.java
src/main/java/io/github/sranka/jdbcimage/db/: DbImportResultConsumer.java  QueryRunner.java  SqlExecuteCommand.java  TableGroupedCommands.java
src/main/java/io/github/sranka/jdbcimage/kryo/: KryoBlobSerializer.java  KryoClobSerializer.java  KryoInputStreamSerializer.java  KryoReaderSerializer.java  KryoResultProducer.java  KryoResultSetConsumer.java  KryoSetup.java
src/main/java/io/github/sranka/jdbcimage/main/: DBFacade.java  DBFacadeListener.java  Env.java  ExecTool.java  JdbcImageMain.java  MainToolBase.java  MariaDB.java  Mssql.java  MultiTableConcurrentExport.java  MultiTableConcurrentImport.java  Oracle.java  PostgreSQL.java  SingleTableExport.java  SingleTableImport.java  TableFileDump.java
src/main/java/io/github/sranka/jdbcimage/main/listener/: DummyListener.java  OracleRestartGlobalSequenceListener.java
src/main/java/pz/tool/jdbcimage/: ChunkedInputStream.java  ChunkedReader.java  DbImportResultConsumer.java  LoggedUtils.java  QueryRunner.java  ResultConsumer.java  ResultProducer.java  ResultProducerRunner.java  ResultSetInfo.java  RowData.java
src/main/java/pz/tool/jdbcimage/db/: BinaryZerosRemover.java  DbImportResultConsumer.java  QueryRunner.java  SqlExecuteCommand.java  TableGroupedCommands.java
src/main/java/pz/tool/jdbcimage/kryo/: KryoBlobSerializer.java  KryoClobSerializer.java  KryoInputStreamSerializer.java  KryoReaderSerializer.java  KryoResultProducer.java  KryoResultSetConsumer.java  KryoSetup.java
src/main/java/pz/tool/jdbcimage/main/: DBFacade.java  DBFacadeListener.java  ExecTool.java  JdbcImageMain.java  MainToolBase.java  MariaDB.java  Mssql.java  MultiTableConcurrentExport.java  MultiTableConcurrentImport.java  MultiTableExport.java  MultiTableImport.java  MultiTableParallelExport.java  MultiTableParallelImport.java  Oracle.java  PostgreSQL.java  SingleTableExport.java  SingleTableImport.java  TableFileDump.java
src/main/java/pz/tool/jdbcimage/main/listener/: DummyListener.java  OracleRestartGlobalSequenceListener.java
src/test/java/e2e/: ExampleTableData.java  JdbcImageMainIT.java  MariaDBIT.java  MssqlIT.java  PostgresIT.java  TestUtils.java  ToolSetupRule.java  ZipUtils.java
src/test/java/io/github/sranka/jdbcimage/: ChunkedInputStreamTest.java  ChunkedReaderTest.java
src/test/java/io/github/sranka/jdbcimage/main/: DBFacadeListenerTest.java
src/test/java/pz/tool/jdbcimage/: ChunkedInputStreamTest.java  ChunkedReaderTest.java
src/test/java/pz/tool/jdbcimage/db/: BinaryZerosRemoverTest.java
src/test/resources/: exampleTables.txt  exampleTables_old.txt
src/test/resources/e2e/mariadb/: example_table_create.sql  example_table_drop.sql  example_table_insert.sql
src/test/resources/e2e/mssql/: example_table_create.sql  example_table_drop.sql  example_table_insert.sql
src/test/resources/e2e/oracle/: example_table_create.sql  example_table_drop.sql  example_table_insert.sql
src/test/resources/e2e/postgres/: example_table_create.sql  example_table_insert.sql
